<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>We've submitted to the lender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        /* Reset and basic styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #262b32;
            color: #333;
			text-align: left;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #dbdbdb;
        }

        img {
            max-width: 100%;
            /* Responsive images */
            height: auto;
            display: block;
            margin: 5px auto;
        }

        .logo-container {
            text-align: center;
            padding: 30px 0;
        }

        .logo {
            width: 250px;
        }

        .content-area {
            background-color: #ffffff;
            padding: 20px;
            /* Adjusted padding */
        }

        p {
            font-size: 16px;
            line-height: 24px;
			color: #333;
        }

		
        .video-link {
            display: block;
            margin: 20px auto;
            /* Increased margin for spacing */
        }

		.apply-button {
            color: white;
            text-decoration: none;
            border-radius: 2em;
            padding: 0.5em 1em;
            /* Adjusted padding */
            background-color: #900028;
            display: block;
            margin: 10px auto;
            text-align: center;
            max-width: 150px;
        }

        ul {
            font-size: 16px;
            line-height: 24px;
            list-style-type: disc;
            margin-left: 20px;
			text-align: left;
        }

        .signature-area {
            background-color: #ffffff;
            padding: 20px;
        }

        .signature-table {
            width: 100%;
            border-collapse: collapse;
        }

        .signature-photo {
            width: 30%;
            text-align: center;
        }

        .signature-photo img {
            border-radius: 50%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }

        .signature-info {
            width: 70%;
            padding-left: 10px;
        }

        .signature-info hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 10px 0;
        }

		.social-icons {
    margin-top: 10px;
    text-align: left; /* Or center, if you prefer */
}

.social-icons a {
    display: inline-block; /* Or inline */
    margin-right: 5px;      /* Add spacing between icons */
}

.social-icons a img {
    width: 25px;
    height: auto;         /* Maintain aspect ratio */
}

        .footer {
            background-color: #dbdbdb;
            text-align: center;
            padding: 20px;
        }

        .footer p {
            font-size: 14px;
            line-height: 20px;
            /* Adjusted line height */
			color: #333;
        }

        .unsubscribe-link {
            color: #007bff;
        }

        /* Media Queries for Mobile */
        @media screen and (max-width: 680px) {
            .container {
                width: 100%;
            }

            .logo {
                width: 200px;
            }

            .content-area {
                padding: 15px;
            }
			.video-link img {
                width: 100%;
                /* Make video img full width */
            }

            .signature-table {
                display: block;
            }

            .signature-photo {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }

            .signature-info {
                width: 100%;
                padding-left: 0;
                text-align: left;
            }

			.social-icons {
                text-align: left;
                /* Center align social icons */
            }
			
            .footer p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#262b32" align="center">
        <tr>
            <td align="center">
                <div class="container">
                    <div class="logo-container">
                        <a href="https://www.calgarymortgageshoppe.ca/" target="_blank">
                            <img src="http://api.scarlettnetwork.com/ws/downloads3file?id=48RQgj51Sk2TrZ690V6A8Q_Logo.png_image/png"
                                alt="Calgary Mortgage Shoppe Logo" class="logo">
                        </a>
                    </div>
                    <div class="content-area">
                        <p>
                            Hi %APPLICANTS.ALL_APPLICANTS_FIRST_NAMES%,
                        </p>

                        <p>
                            This is to confirm that your mortgage application has been submitted for Lender approval. You can
                            expect to receive an initial response within two to three business days.
                        </p>

                        <p>
                            I'll reach out to you to discuss any additional documents required, and the details of the offer.
                            Once I receive the lender commitment, you'll sign the document and we can remove the financing
                            condition on your offer, if you have one.
                        </p>

                        <p>
                            Thank you for allowing me to broker your mortgage. Please reach out anytime if you have any
                            questions or concerns.
                        </p>
                    </div>
                    <div class="signature-area">
                        <table class="signature-table">
                            <tr>
                                <td class="signature-photo" valign="middle" align="center">
                                    <img src="https://api.scarlettnetwork.com/ws/downloads3file?id=AFVArmh0R0OKMNGtejVNuQ_Khider.png_image/png"
                                        alt="Khider Elkadri">
                                </td>
                                <td class="signature-info" valign="top">
                                    <p style="font-size: 18px; font-weight: bold;">%USER_PROFILE.FULL_NAME%</p>

                                    <p style="font-size: 16px; color: #666;">%USER_PROFILE.TITLE%</p>
                                    <hr>

                                    <p style="font-size: 14px; color: #666;"><strong>W:</strong> %USER_PROFILE.WEB%</p>

                                    <p style="font-size: 14px; color: #666;"><strong>E:</strong> %USER_PROFILE.EMAIL%</p>

                                    <p style="font-size: 14px; color: #666;"><strong>A:</strong>
                                        %USER_PROFILE.COMPANY_ADDRESS%</p>

                                    <p style="font-size: 14px; color: #666;"><strong>T:</strong> %USER_PROFILE.PHONE_NUMBER%
                                    </p>

                                    <p style="font-size: 14px; color: #666;"><strong>C:</strong> %USER_PROFILE.MOBILE_NUMBER%
                                    </p>
                                    <div class="social-icons">
                                        <a target="_blank" href="https://www.facebook.com/khider.elkadri"><img
                                                src="https://api.scarlettnetwork.com/ws/downloads3file?id=tz4rgpvP0UCCjZXeabFGBA_facebook4.png_image/png"
                                                width="25" alt="Facebook"></a>
                                        <a target="_blank" href="https://www.instagram.com/khiderelkadri/"><img
                                                src="https://api.scarlettnetwork.com/ws/downloads3file?id=Dl7w8VITEUu2NMg4ixKEyg_instagram4.png_image/png"
                                                width="25" alt="Instagram"></a>
                                        <a target="_blank"
                                            href="https://www.linkedin.com/in/khider-elkadri-9b138433/?originalSubdomain=ca"><img
                                                src="https://api.scarlettnetwork.com/ws/downloads3file?id=enSz7guZeU2YcjNTFVNXUg_linkedin4.png_image/png"
                                                width="25" alt="Linked In"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer">
                        <p style="font-size: 14px; line-height: 24px; color: #333; font-weight: bold; padding-bottom: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            <i>The Lender reserves the right to ask for additional documentation at any time prior to
                                funding. Please make sure all documents are submitted a minimum of 2 weeks before your
                                closing date to make sure there are no funding delays or issues.</i>
                        </p>
                        <p style="font-size: 16px; line-height: 24px; color: #333;">
                            This email was intended for %recipient_email%
                        </p>
                        <p style="font-size: 16px; line-height: 24px; color: #333;">
                            <a target="_blank" href="%GENERAL.UNSUBSCRIBE_LINK%" class="unsubscribe-link">Unsubscribe</a>
                        </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>